"55 Dudley Road", 40.4799331, -74.4362677, "Burglary%September 28-29, 2015%6:00pm - 6:45am"
"18 College Ave", 40.4983043, -74.4499244, "Aggrivated Assault%October 4, 2015%1:53am"
"Easton and Mine", 40.499013, -74.451754, "Aggrivated Assualt%October 9, 2015%2:10am"
"Somerset and Maple", 40.492632, -74.456830, "Robbery%October 17, 2015%11:55pm"
"George Street", 40.503195, -74.4524655, "Robbery%October 31, 2015%11:55pm"
"Nichol and Suydam", 40.483652, -74.438723, "Robbery%November 14, 2015%1:20am"
"Nichol and Handy", 40.482542, -74.439860, "Robbery%November 18, 2015%10:55pm"
"Senior Street", 40.501650, -74.456650, "Robbery%November 19, 2015%2:25am"
"University Greenhouses", 40.478456, -74.438142, "Robbery%December 10, 2015%7:00pm"
"Morrell Street", 40.501447, -74.453986, "Robbery%December 12, 2015%1:13am"
"Mine and Easton", 40.499221, -74.451625, "Robbery%December 12, 2015%2:45am"
"Nichol and Handy", 40.482518, -74.439947, "Robbery%December 12, 2015%3:00am"
"Park Convenience Store", 40.4882578, -74.4396311, "Robbery%December 13, 2015%7:55pm"
"Harvey Street", 40.493526, -74.453130, "Shooting%December 26, 2015%12:15am"
"College Farm and Ag Extension", 40.472870, -74.435522, "Robbery%January 27, 2016%6:15pm"
"Amsterdam Smoke Shop", 40.4977024,-74.4502954, "Robbery%February 9, 2016%6:50pm"
"Nielson and Morris", 40.491653, -74.441102, "Robbery%February 10, 2016, 9:40pm"